{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noUncheckedIndexedAccess": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    // `import.meta.env.VITE_API_BASE_URL` is read by src/auth/authClient.ts and src/lib/api.ts.
    "types": ["vite/client"]
  },
  // No `paths` block: this package resolves its own dependencies from its own node_modules,
  // which is the whole point of it being a package. The applications' tsconfig.app.json no
  // longer reaches in here either.
  "include": ["src"]
}
